

.card {
   margin: auto;
   margin-bottom:20px;
   width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem ,1fr));
    height: 250px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
   }
   
.card {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
 }

 .card .information{
    grid-column: span 2;
   
 }
 .card .information h6{
    margin-top:5px;
    width: 100%;

 }
 .card .information label{
    
    width: 100%;
   
 }
 .card .information button{
    margin: 10px;
    
 }

 .card .image{
    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    
       
    
 }

.card .image img {
max-width: 110px;   
min-width: none;
   
    
    
   
}